{
  "name": "standardlint",
  "description": "Extensible standards linter and auditor.",
  "version": "1.2.1",
  "author": "Mikael Vesavuori",
  "license": "MIT",
  "keywords": [
    "devops",
    "software-delivery",
    "ci-checks",
    "linter",
    "audit",
    "test-automation",
    "standards",
    "compliance",
    "auditor",
    "engops"
  ],
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaelvesavuori/standardlint"
  },
  "bugs": {
    "url": "https://github.com/mikaelvesavuori/standardlint/issues"
  },
  "homepage": "https://github.com/mikaelvesavuori/standardlint",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.js"
    }
  },
  "files": [
    "/lib",
    "!/lib/**/*.map",
    "!/tests"
  ],
  "bin": {
    "standardlint": "lib/index.js"
  },
  "scripts": {
    "test": "npm run test:licenses && npm run test:types && npm run lint && npm run test:unit",
    "test:types": "npx type-coverage --at-least 97 --strict --ignore-files \"tests/**/*.ts\" --ignore-files \"*.ts\" --ignore-files \"src/application/errors/*.ts\" --ignore-files \"testdata/*.ts\"",
    "test:licenses": "npx license-compliance --direct --allow 'MIT;ISC;0BSD;BSD-2-Clause;BSD-3-Clause;Apache-2.0;Unlicense;CC0-1.0'",
    "test:unit": "npx vitest run --coverage",
    "test:watch": "npx vitest --watch",
    "build": "npm run clean && npm run build:tsup",
    "build:tsup": "npm run clean && tsup src --format esm,cjs --dts && mv dist lib",
    "clean": "rm -rf dist && mkdir -p dist",
    "lint": "npx @biomejs/biome check --write ./src ./tests",
    "package": "npm pack",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "1",
    "@types/node": "latest",
    "@vitest/coverage-v8": "2",
    "husky": "9",
    "license-compliance": "latest",
    "tsx": "latest",
    "tslib": "latest",
    "tsup": "8",
    "type-coverage": "2",
    "typescript": "5",
    "vitest": "2"
  }
}